[SNIPER]

; DO NOT REMOVE.
IDENTIFIER=6a97b1371d83c396e9a30f20c7486fd04f813e074c127f2cfeef62017f8103c7

[WALLET]

SECRET_KEY=private_wallet_key
WSS_NODE=wss_node


[CONTRACTS]

INPUT=WBNB
OUTPUT=BUSD


[TRANSACTION]

GAS_LIMIT=500000
GAS_PRICE=5

AMOUNT_IN=0.0033

BUY_SLIPPAGE=10